<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/item_view_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_small_left"
        android:background="?selectableItemBackgroundBorderless"/>

    <TextView
        android:id="@+id/item_view_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Right"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>

</RelativeLayout>