<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/card_corner"
    android:layout_margin="@dimen/height_space_view_vertical"
    android:id="@+id/card_item"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/ll_bg_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="@dimen/padding_8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/character_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charmander"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/pokemon_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#0001"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/item_img_poke"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/poke_example_img"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_type_poke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/item_type_poke"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>