<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp"
    android:orientation="vertical"
    android:padding="@dimen/padding_root">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp">


            <LinearLayout
                android:id="@+id/bg_data_compare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_root"
                tools:background="@color/blue">

                <TextView
                    android:id="@+id/tv_name_pokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_title_name"
                    android:textStyle="bold"
                    tools:text="Bulbasaur" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_root"
                    app:dividerColor="@color/white" />

                <ImageView
                    android:id="@+id/iv_pokemon"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/margin_root"
                    tools:src="@drawable/poke_example_img" />

                <TextView
                    android:id="@+id/tv_code_pokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_root"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_standard"
                    tools:text="#0001" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_root">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_type_poke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_type_poke" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_standard" />
                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="1"
                    android:columnOrderPreserved="false"
                    android:rowCount="2"
                    android:useDefaultMargins="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Konten CardView 1 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_data_height_poke"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:text="0.7 m" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Height"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_standard" />

                        </LinearLayout>

                        <!-- Konten CardView 2 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_data_weight_poke"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:text="6.9 kg" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weight"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_standard" />

                        </LinearLayout>

                    </LinearLayout>

                </GridLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_root"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:text="Base Stats"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_title_name"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/hp"
                    layout="@layout/item_layout_base_state" />

                <include
                    android:id="@+id/attack"
                    layout="@layout/item_layout_base_state" />

                <include
                    android:id="@+id/defense"
                    layout="@layout/item_layout_base_state" />

                <include
                    android:id="@+id/sp_attack"
                    layout="@layout/item_layout_base_state" />

                <include
                    android:id="@+id/sp_defense"
                    layout="@layout/item_layout_base_state" />

                <include
                    android:id="@+id/speed"
                    layout="@layout/item_layout_base_state" />

                <include
                    layout="@layout/item_layout_base_state" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_root">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:text="Abilities"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_title_name"
                    android:textStyle="bold" />


                <include layout="@layout/item_abilities_desc" />

                <include layout="@layout/item_abilities_desc" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>